1 analyzer FATAL E0010 project directory not entered; 
20 invalid log message; 
2 analyzer FATAL E0011 bin is not a directory; 
3 commandTry INFO redirect output using &>; 
4 analyzer DEBUG E0012/home/shailaja/CPrograms/projDir1/reports directory created;
25 invalid DEBUG 
5 commandTry FATAL E0099 Cannot run command; 
6 analyzer DEBUG E0013 /home/shailaja/CPrograms/projDir2/reports directory already exists; 
7 commandTry INFO E0091 2004 is a leap year; 
8 commandTry INFO E0092 2022 is not a leap year;
30 commandTry INFO 
9 commandTry FATAL E0099 Cannot run command; 
10 analyzer INFO splint successful for Hello.c; 
11 commandTry WARNING One year after independence; 
12 commandTry WARNING Parameterised Constructor with default value; 
13 commandTry WARNING Inside block; 
14 commandTry WARNING Default Constructor;
15 analyzer INFO splint failed for logicalOprs.c; 
16 compiler ERROR E0024 variable name is invalid;
17 compiler ERROR E0019 file not found;
18 database WARNING E0020 permission denied here;
19 database WARNING E0027 session not created;
20 algo FATAL E0041 array is out of bound;
21 algo INFO E0036 stackoverflow; 