==205673== Memcheck, a memory error detector
==205673== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==205673== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==205673== Command: bin/tester
==205673== 
==205673== 
==205673== HEAP SUMMARY:
==205673==     in use at exit: 0 bytes in 0 blocks
==205673==   total heap usage: 4 allocs, 4 frees, 82,392 bytes allocated
==205673== 
==205673== All heap blocks were freed -- no leaks are possible
==205673== 
==205673== For lists of detected and suppressed errors, rerun with: -s
==205673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
